
[CLog]
; 日志总开关
Enabled=1
Level=all
; all, debug, info, warning, error, fatal

[Console]
; 输出到控制台
Enabled=0
Format=time

[Debug]
; 输出到Debug窗口，可以用DbgView查看
Enabled=1
Format=time

[Syslog]
; 输出到系统日志
Enabled=1
Format=

[File]
; 输出到文件
Enabled=1
; 文件名
FileName=app.log
; 日志文件最大字节数
MaxSize=8M
; 循环文件个数
RollCount=4
Format=datetime