<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wits</groupId>
  <artifactId>AgnssCaster</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>AgnssCaster</name>
  <url>http://www.100wits.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-core</artifactId>
		<version>3.3.2</version>
	</dependency>

	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web</artifactId>
		<version>3.3.2</version>
	</dependency>

	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-mysql-postgresql-client</artifactId>
		<version>3.3.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.40</version>
	</dependency>
	
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-sql-common</artifactId>
		<version>3.3.2</version>
	</dependency>

	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-auth-common</artifactId>
		<version>3.3.2</version>
	</dependency>

	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-jdbc-client</artifactId>
	  <version>3.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-auth-jdbc</artifactId>
	  <version>3.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.5</version>
	</dependency>
	
	<dependency>
	  <groupId>com.github.dano</groupId>
	  <artifactId>vertx-zeromq</artifactId>
	  <version>1.0.1</version>
	</dependency>

	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-unit</artifactId>
		<version>3.3.2</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>

	
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>   <!-- use java 8 -->
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<compilerArguments>
		     	</compilerArguments>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<manifestEntries>
									<Main-Class>io.vertx.core.Starter</Main-Class>
									<Main-Verticle>wits.AgnssCaster.App</Main-Verticle>
								</manifestEntries>
							</transformer>
						</transformers>
						<artifactSet />
						<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
					</configuration>
				</execution>
			</executions>
		</plugin>

            
	</plugins>
</build>

</project>
